/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "wavecrate-gitissue-gateway",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "SESSIONS",
			"id": "749ab73730e04721b712eb482e344078"
		}
	],
	"vars": {
		"GITHUB_OWNER": "portalsurfer",
		"GITHUB_REPO": "wavecrate",
		"APP_REDIRECT_URL": ""
	}
}